NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aHVnZS1qb2V5LTY1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_2WFbhmhSTMUaqtY0LEnpLUpJSfuZpp5w4gKAfrsT75
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

LIVEBLOCKS_SECRET_KEY=sk_dev_fnB9aaJ5cmaK8dWpgnT1Nz6j7ZSBgiH32S-kh7_iz2WSFoGOmc-OUzoD3lNzvxBg